{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AndromedeDbConnection": "server=(localdb)\\MSSQLLocalDB;database=AndromedeRestorer;Trusted_Connection=true"
  },
  "DomainName": "https://localhost:5001"
}
