{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AndromedeDbConnection": "server=(localdb)\\MSSQLLocalDB;database=AndromedeRestorer;Trusted_Connection=true"
  },
  "DomainName": "https://andromede.azurewebsites.net/",
  "CardsFileURL": "https://andromedefiles.blob.core.windows.net/pdfcards/"
}
